<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <style>
    {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.banner {
    border: 1px rgb(230, 233, 236) groove;
    margin: 40px 40px 20px 60px;
    text-align: center;
    background-color: rgb(236, 226, 226);
    width: 97%;
    margin: 0px auto;
}
.name_banner{
    font-size: 50px;
    color: rgb(30, 39, 13);
    font-weight: bold;
    width: 98%;
    
}
.h1 {
    color: rgb(12, 12, 12);
    background-color: rgb(248, 250, 243);
    border-radius: 7%;
    border: 1px dashed rgb(15, 15, 16);
    width: 750px;
    height: 50px;
    text-align: center;
    margin: 20px 15px 20px 15px;
    font-weight: bold;
    font-size: 17px;
    margin: 20px;
    font-weight: bold;
    padding: 20px 20px 20px 20px;
    align-items: center;
}
.root>li {
    list-style: none;
    float: left;
    position: relative;
    display: block;
}
.root>li a{
    text-decoration: none;
    color: rgb(240, 241, 240);
    padding: 0px 15px 0px 15px;
    line-height: 50px;
    display: block;
}
.menu_web {
    width: 97%;
    height: 50px;
    background-color: rgb(84, 197, 226);
    margin: 0 auto;
}
.menu {
    font-size: 20px;
}
.root>li>a:hover{background-color: yellowgreen;
    color: white;
    transform: ease-in 0.35s;
}
.submenu{
    width: 250px;
    background-color: #0babd3;
    min-height: 80px;
    display: none;
    position: absolute;
}
.submenu li {list-style: none;}
.submenu li a{
    text-transform: none;
    text-decoration: none;
    color: snow;
    display: block;
    border: 1px solid #ccc;
    line-height: 40px;
    text-indent: 12px;
}
.root>li:hover .submenu {
    display: block;
    background-color: #0babd3;
    color: palevioletred;
    transform: ease-in 0.35s;
}
.submenu li a:hover {
    background-color: yellowgreen;
    color: white;
    transform: ease-in 0.35s;
}
.bocuc{
    border: 1px solid #ccc;
    width: 97%;margin: 0px auto;

}

.h11 td{border: 1px solid #ccc;}
.sp1 img{width: 400px; height: 300px;
    align-items: center;}
    .giacu{color: red; font-size: 18px;}
    .giaban{color: blue;
    font-size: 14px; font-weight: bold;}
    .sp1{text-align: center;}
    .giaban:hover{font-size: 25px;
    position: absolute;
    transform: ease-in 0.35s;}
    .sp1 img:hover{width: 90px;height: 80px;
    position: absolute;}
    


  </style>
</head>
<body>
    <div class="banner">
     <p class="name_banner">Nguyễn Việt Ninh </p></marquee>
      
    </div>
    <div class="menu_web">
      <div class="menu">
        <ul class="root">
          <li><a href="" class="href">Trang chủ</a></li>
          <li><a href="" class="href">Giới thiệu Quê Hương</a>
            <ul class="submenu">
              <li><a href="https://www.gotadi.com/tour/dac-san-ha-noi/" class="href">Đặc sản Hà Nội </a></li>
              <li><a href="https://www.vntrip.vn/cam-nang/dia-diem-du-lich-ha-noi-10681" class="href">CÁC Điểm Du Lịch</a></li>
           
            </ul>
         </a></li>
        </ul>
      </div>
      <div class="noidung">
        <table>

        </table>
        <table class="bocuc">
            <tr class="h1">
            <td class="sp1"><br>
                <img src="Dac-san-Ha-Noi-lam-qua-09.png"><br>
                <a href="https://www.gotadi.com/tour/dac-san-ha-noi">Đặc sản Hà Nội </a><br>
                <img src="https://vn.images.search.yahoo.com/images/view;_ylt=AwrKBx6CT0tkh40wtYJtUwx.;_ylu=c2VjA3NyBHNsawNpbWcEb2lkAzU4ZjhlNmQ4NDNjNGJiZmYwYjRlZmVkYzA4ZWQzZTI2BGdwb3MDNwRpdANiaW5n?back=https%3A%2F%2Fvn.images.search.yahoo.com%2Fsearch%2Fimages%3Fp%3Ddiaj%2Bdiem%2Bvui%2Bchoiw%2Bhn%26ei%3DUTF-8%26type%3DE211VN826G91765%26fr%3Dmcafee%26fr2%3Dp%253As%252Cv%253Ai%252Cm%253Asb-top%26tab%3Dorganic%26ri%3D7&w=750&h=561&imgurl=blog.rever.vn%2Fhs-fs%2Fhubfs%2Fdia-diem-vui-choi-quan-11-1.jpg%3Fwidth%3D750%26name%3Ddia-diem-vui-choi-quan-11-1.jpg&rurl=https%3A%2F%2Fmayepcamnoi.com%2Fdia-diem-vui-choi-quan-11-hap-dan-khong-the-bo-qua-1659871378%2F&size=113.8KB&p=diaj+diem+vui+choiw+hn&oid=58f8e6d843c4bbff0b4efedc08ed3e26&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&fr=mcafee&tt=%C4%90%E1%BB%8Ba+%C4%91i%E1%BB%83m+vui+ch%C6%A1i+Qu%E1%BA%ADn+11+h%E1%BA%A5p+d%E1%BA%ABn+kh%C3%B4ng+th%E1%BB%83+b%E1%BB%8F+qua+-+M%C3%A1y+%C3%89p+C%C3%A1m+N%E1%BB%95i+...&b=0&ni=105&no=7&ts=&tab=organic&sigr=r9msz7MAp7ij&sigb=Uuj.zHcUuAo3&sigi=KW23nzPJV77N&sigt=QYSz_IVOXE0g&.crumb=FknOUxhK3fG&fr=mcafee&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&type=E211VN826G91765"><br>
                <a href="https://www.vntrip.vn/cam-nang/dia-diem-du-lich-ha-noi-10681"> Các điểm du lịch Hà Nội  </a><br>
            </td>
            <td class="sp1"><img src="/Nhóc-Maruko-dễ-thương-1024x1024.jpeg"><br>
              <a href="https://www.facebook.com/ningning28042004?mibextid=ZbWKwL">facebook</a><br>
              <a href="https://www.instagram.ninhninh">instagram</a><br>
              <p>Nguyễn Việt Ninh  </p><br>
              <p>Nơi Sinh: Hà Nội  </p><br>
              <p>Tôi có sở thích nấu ăn, đọc sách và nghe nhạc</p><br>
              <p>Hiện tại tôi đang học tại trường Đại Học Đại Nam</p><br>
              <p>Gia đình tôi có 4 người: bố ,mẹ, anh trai và tôi</p>
                
                <td class="sp1"><br>
                  <a href=" http://www.chotot.com/">Chợ Tốt </a><br>
                  <img src="./cho-tot-1.png"><br>
                  <a href="http://www.5giay.vn/"> 5 giây  </a><br>
                  <img src="./www_tiengdong_com-dong-ho-dem-nguoc-5-giay-trong-powerpoint.jpg"><br>
                  <a href="http://raovat.vnexpress.net/">Rao Vặt </a><br>
                  <img src="./th.jpg"><br>


        </tr>
         
    </p>

      </div>
      <table>
        <tr>
          <td><p>&copy;Nguyễn Việt Ninh <p></td>
        </tr>
      </table>
